<html lang="en">
<head>
    <title>JavaScript Booklist App</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="bootstrap.css" rel="stylesheet" />
</head>

<body>
    <div class="container mt-4">

        <h1 class="display-4 text-center"><i class="fas fa-book-open text-primary"></i>My<span class="text-primary">Book</span>List</h1>

        
        <form id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" id="title" placeholder="Merchant of Venice" />
            </div>

            <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" id="author" placeholder="William Shakespear" />
            </div>

            <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" id="isbn" placeholder="123ehg4t5q" />
            </div>

            <input type="submit" class="btn btn-primary btn-block" value="Add Book" />
        </form>

        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>

    </div>

    <script src="bookmark.js"></script>
    <script src="https://kit.fontawesome.com/e87a281607.js" crossorigin="anonymous"></script>
</body>
</html>
